{
  "name": "vault-cli",
  "version": "0.0.6",
  "description": "CLI for HashiCorp's Vault",
  "author": "Michael Herman",
  "license": "ISC",
  "preferGlobal": true,
  "dependencies": {
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "bin": {
    "vault-cli": "./src/index.js"
  }
}
